
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local Database- 
#spring.datasource.url= jdbc:postgresql://localhost:5432/eventboard
#spring.datasource.username=postgres
#spring.datasource.password=54321
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/eventboard
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update